In [2]:
import numpy as np
import pandas as pd

In [3]:
x = np.array([12, 92, 25, 49, 11, 37, 45, 43, 62, 72, 27, 41, 39, 64, 22, 80, 60, 89, 23, 63, 100, 82, 42, 44, 52, 29, 54, 6, 7, 20, 28, 95, 38, 16, 88, 58, 33, 55, 21, 26, 75, 46, 9, 13, 79, 84, 3, 4, 47, 70, 40, 67, 24, 31, 59, 53, 83, 51, 65, 1, 48, 91, 76, 71, 8, 74, 15, 5, 78, 96, 87, 77, 19, 57, 61, 85, 36, 30, 2, 18, 98, 14, 86, 93, 69, 10, 68, 17, 81, 32, 35, 94, 97, 50, 99, 56, 34, 73, 66, 90])
# replace max value of x with 0 - assign a value to the max does NOT work! Use .argmax() and indexing
ind = x.argmax()
x[ind] = 0
print(x)

[12 92 25 49 11 37 45 43 62 72 27 41 39 64 22 80 60 89 23 63  0 82 42 44
 52 29 54  6  7 20 28 95 38 16 88 58 33 55 21 26 75 46  9 13 79 84  3  4
 47 70 40 67 24 31 59 53 83 51 65  1 48 91 76 71  8 74 15  5 78 96 87 77
 19 57 61 85 36 30  2 18 98 14 86 93 69 10 68 17 81 32 35 94 97 50 99 56
 34 73 66 90]

In [4]:
# pivot_table: https://www.excel-easy.com/data-analysis/pivot-tables.html

In [5]:
# pivot tables are similar to groupby
# df.pivot_table parameters:
# values       - what values of interest, 
# index        - what to filter on, i.e. groupby what,
# aggfunc      - do what to the values in each group (default is np.mean)
# margins=True - show groups' overall aggfunc result

In [6]:
pd.options.display.max_rows = 10        # this option to display both head(5) and tail(5)
happiness2015 = pd.read_csv("World_Happiness_2015.csv")
happiness2015

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [7]:
# groupby method
happy_family_stats = happiness2015.groupby('Region')[['Happiness Score', 'Family']].agg([np.min, np.max, np.mean])
happy_family_stats

                                Happiness Score                    Family  \
                                           amin   amax      mean     amin
Region
Australia and New Zealand                 7.284  7.286  7.285000  1.30923
Central and Eastern Europe                4.218  6.505  5.332931  0.38562
Eastern Asia                              4.874  6.298  5.626167  0.94675
Latin America and Caribbean               4.518  7.226  6.144682  0.74302
Middle East and Northern Africa           3.006  7.278  5.406900  0.47489
North America                             7.119  7.427  7.273000  1.24711
Southeastern Asia                         3.819  6.798  5.317444  0.62736
Southern Asia                             3.575  5.253  4.580857  0.30285
Sub-Saharan Africa                        2.839  5.477  4.202800  0.00000
Western Europe                            4.857  7.587  6.689619  0.89318


                                    amax      mean
Region
Australia and New Zealand        1.31967  1.314450
Central and Eastern Europe       1.34043  1.053042
Eastern Asia                     1.30060  1.099427
Latin America and Caribbean      1.30477  1.104720
Middle East and Northern Africa  1.22393  0.920490
North America                    1.32261  1.284860
Southeastern Asia                1.26504  0.940468
Southern Asia                    1.10395  0.645321
Sub-Saharan Africa               1.18468  0.809085
Western Europe                   1.40223  1.247302

In [8]:
# pivot table method
pv_happy_family_stats = happiness2015.pivot_table(
                                    values=['Happiness Score', 'Family'], 
                                    index=['Region'],
                                    aggfunc=[np.min, np.max, np.mean],
                                    margins=True)
pv_happy_family_stats

                                    amin                     amax  \
                                  Family Happiness Score   Family
Region
Australia and New Zealand        1.30923           7.284  1.31967
Central and Eastern Europe       0.38562           4.218  1.34043
Eastern Asia                     0.94675           4.874  1.30060
Latin America and Caribbean      0.74302           4.518  1.30477
Middle East and Northern Africa  0.47489           3.006  1.22393
...                                  ...             ...      ...
Southeastern Asia                0.62736           3.819  1.26504
Southern Asia                    0.30285           3.575  1.10395
Sub-Saharan Africa               0.00000           2.839  1.18468
Western Europe                   0.89318           4.857  1.40223
All                              0.00000           2.839  1.40223

                                                     mean
                                Happiness Score    Family Happiness Score
Region
Australia and New Zealand                 7.286  1.314450        7.285000
Central and Eastern Europe                6.505  1.053042        5.332931
Eastern Asia                              6.298  1.099427        5.626167
Latin America and Caribbean               7.226  1.104720        6.144682
Middle East and Northern Africa           7.278  0.920490        5.406900
...                                         ...       ...             ...
Southeastern Asia                         6.798  0.940468        5.317444
Southern Asia                             5.253  0.645321        4.580857
Sub-Saharan Africa                        5.477  0.809085        4.202800
Western Europe                            7.587  1.247302        6.689619
All                                       7.587  0.991046        5.375734

[11 rows x 6 columns]

In [9]:
import scipy.stats as stats
sports = ['NFL', 'NBA', 'NHL', 'MLB']
p_values = pd.DataFrame({k:np.nan for k in sports}, index=sports)
p_values

     NFL  NBA  NHL  MLB
NFL  NaN  NaN  NaN  NaN
NBA  NaN  NaN  NaN  NaN
NHL  NaN  NaN  NaN  NaN
MLB  NaN  NaN  NaN  NaN

In [10]:
p_values.loc['NFL', 'NFL'] = 1
p_values

     NFL  NBA  NHL  MLB
NFL  1.0  NaN  NaN  NaN
NBA  NaN  NaN  NaN  NaN
NHL  NaN  NaN  NaN  NaN
MLB  NaN  NaN  NaN  NaN

In [11]:
# we can only use the Series.apply() method to apply a function with additional arguments element-wise 
# the Series.map() method will return an error

In [12]:
def label(element, x):
    if element > x:
        return 'High'
    else:
        return 'Low'

In [13]:
# economy_map = happiness2015['Economy (GDP per Capita)'].map(label, x = .8) 
# will return an error: map() got an unexpected keyword argument 'x'

In [14]:
economy_apply = happiness2015['Economy (GDP per Capita)'].apply(label, x=.8)
economy_apply

0      High
1      High
2      High
3      High
4      High
       ...
153     Low
154     Low
155     Low
156     Low
157     Low
Name: Economy (GDP per Capita), Length: 158, dtype: object

In [15]:
v_counts = economy_apply.value_counts()
v_counts

High    93
Low     65
Name: Economy (GDP per Capita), dtype: int64

In [16]:
v_pct = v_counts / economy_apply.size
v_pct

High    0.588608
Low     0.411392
Name: Economy (GDP per Capita), dtype: float64

In [17]:
happiness2015['Happiness Score'] / happiness2015['Family']      # vectorised operation - faster execution

0       5.622041
1       5.392125
2       5.532200
3       5.651602
4       5.615412
         ...
153     4.478480
154     9.438761
155     6.329887
156     6.985356
157    20.285816
Length: 158, dtype: float64

In [18]:
# 'pd.melt()' is used to achieve vectorisation of multiple columns
# The melt function can move values in multiple columns to the same column for transformation all at once.

In [19]:
# pd.melt(df, id_vars=[col1, col2], value_vars=[col3, col4])
# id_vars    - group indicators, original columns to stay in the same columns (like indexes)
# value_vars - variables to unpivot, original columns to go into rows in a single column - 'vectorised'

# value_vars variable labels to go into a single 'variable' column
# value_vars variable values to go into a single 'value' column

In [20]:
melted = pd.melt(happiness2015, 
                 id_vars=['Country', 'Region', 'Happiness Score'], 
                 value_vars=['Family', 'Freedom'])
melted

,Country,Region,Happiness Score,variable,value
0,Switzerland,Western Europe,7.587,Family,1.34951
1,Iceland,Western Europe,7.561,Family,1.40223
2,Denmark,Western Europe,7.527,Family,1.36058
3,Norway,Western Europe,7.522,Family,1.33095
4,Canada,North America,7.427,Family,1.32261
...,...,...,...,...,...
311,Rwanda,Sub-Saharan Africa,3.465,Freedom,0.59201
312,Benin,Sub-Saharan Africa,3.340,Freedom,0.48450
313,Syria,Middle East and Northern Africa,3.006,Freedom,0.15684
314,Burundi,Sub-Saharan Africa,2.905,Freedom,0.11850
315,Togo,Sub-Saharan Africa,2.839,Freedom,0.36453

In [21]:
happiness2015.shape[0]

158

In [22]:
melted.shape[0]         # melted to twice the size - because two value_vars were given

316

In [23]:
happiness2015.shape[0] * 2

316

In [24]:
melted['Percentage'] = melted['value'] / melted['Happiness Score']   # vectorised operation
melted

,Country,Region,Happiness Score,variable,value,Percentage
0,Switzerland,Western Europe,7.587,Family,1.34951,0.177871
1,Iceland,Western Europe,7.561,Family,1.40223,0.185456
2,Denmark,Western Europe,7.527,Family,1.36058,0.180760
3,Norway,Western Europe,7.522,Family,1.33095,0.176941
4,Canada,North America,7.427,Family,1.32261,0.178081
...,...,...,...,...,...,...
311,Rwanda,Sub-Saharan Africa,3.465,Freedom,0.59201,0.170854
312,Benin,Sub-Saharan Africa,3.340,Freedom,0.48450,0.145060
313,Syria,Middle East and Northern Africa,3.006,Freedom,0.15684,0.052176
314,Burundi,Sub-Saharan Africa,2.905,Freedom,0.11850,0.040792
315,Togo,Sub-Saharan Africa,2.839,Freedom,0.36453,0.128401

In [25]:
melted.pivot_table(index='variable', values='value')    # default aggfunc takes the mean value!

             value
variable
Family    0.991046
Freedom   0.428615

In [26]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'], 
                   'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [27]:
melted = pd.melt(df, id_vars='key', value_vars=['A', 'B', 'C'])
melted
# id_vars are group indicators, which stay in the same columns (like indexes)
# value_vars get unpivoted form columns to rows

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [28]:
reshaped = melted.pivot(index='key', columns='variable', values='value')
reshaped
# pivot is like a groupby - group by index, and show values by columns

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [29]:
reshaped2 = melted.pivot(index='variable', columns='key', values='value')
reshaped2

key       bar  baz  foo
variable
A           2    3    1
B           5    6    4
C           8    9    7

In [30]:
melted.pivot_table(index='key', values='value')

     value
key
bar      5
baz      6
foo      4

In [31]:
melted.pivot_table(index='key', columns='variable', values='value')

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [32]:
# .pivot and .pivot_table are similar, but:
# .pivot_table also aggregates values (default aggfunc is np.mean)

In [33]:
melted.pivot(index='key', columns='variable', values='value')

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [34]:
# df.pivot(index=None, columns=None, values=None)
# df.pivot_table(index=None, columns=None, values=None, aggfunc='mean', margins=False)

In [35]:
world_dev = pd.read_csv('World_dev.csv')
pattern = r'[nN]ational accounts'
national_accounts = world_dev['SpecialNotes'].str.contains(pattern)
national_accounts

0       True
1        NaN
2        NaN
3        NaN
4        NaN
       ...
242    False
243    False
244     True
245     True
246     True
Name: SpecialNotes, Length: 247, dtype: object

In [36]:
national_accounts.value_counts(dropna=False)

False    84
NaN      83
True     80
Name: SpecialNotes, dtype: int64

In [37]:
# world_dev[national_accounts] indexing (filter) will not work due to NaN values!

In [38]:
# Should assign NaN's to False with na=False:

In [39]:
national_accounts_noNaN = world_dev['SpecialNotes'].str.contains(pattern, na=False)
national_accounts_noNaN.value_counts(dropna=False)

False    167
True      80
Name: SpecialNotes, dtype: int64

In [40]:
world_dev[national_accounts_noNaN].head()

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",NaN,2013/14,NaN,2013.0,2000.0
5,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,"April 2013 database update: Based on IMF data,...",Sub-Saharan Africa,Upper middle income,AO,...,Budgetary central government,General Data Dissemination System (GDDS),2014,"Malaria Indicator Survey (MIS), 2011","Integrated household survey (IHS), 2008/09",NaN,2015,NaN,NaN,2005.0
6,ATG,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,AG,East Caribbean dollar,April 2012 database update: Based on official ...,Latin America & Caribbean,High income: nonOECD,AG,...,Budgetary central government,General Data Dissemination System (GDDS),2011,NaN,NaN,Yes,2007,NaN,2013.0,2005.0
11,AUS,Australia,Australia,Commonwealth of Australia,AU,Australian dollar,Fiscal year end: June 30; reporting period for...,East Asia & Pacific,High income: OECD,AU,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,NaN,"Expenditure survey/budget survey (ES/BS), 2003",Yes,2011,2011.0,2013.0,2000.0
13,AZE,Azerbaijan,Azerbaijan,Republic of Azerbaijan,AZ,New Azeri manat,April 2012 database update: National accounts ...,Europe & Central Asia,Upper middle income,AZ,...,Consolidated central government,General Data Dissemination System (GDDS),2009,"Demographic and Health Survey (DHS), 2006",Living Standards Measurement Study Survey (LSM...,Yes,2015,2011.0,2013.0,2012.0

In [41]:
pattern = r"([1-2][0-9]{3})"      # '{}' indicates repeat times
world_dev['SpecialNotes'].str.extract(pattern)

        0
0    2013
1     NaN
2     NaN
3     NaN
4     NaN
..    ...
242  2004
243   NaN
244  1990
245  2010
246  2009

[247 rows x 1 columns]

In [42]:
pattern2 = r"[1-2]([0-9]{3})"     # '()' indicates what to be captured as output
world_dev['SpecialNotes'].str.extract(pattern2)

       0
0    013
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
242  004
243  NaN
244  990
245  010
246  009

[247 rows x 1 columns]

In [43]:
world_dev.set_index('ShortName', inplace=True)

In [44]:
pattern = r"(?P<Years>[1-2][0-9]{3})"     # ?P<column_name> returns a dict

years = world_dev['SpecialNotes'].str.extractall(pattern)
years

                          Years
ShortName           match
Afghanistan         0      2013
Angola              0      2013
                    1      2000
                    2      2002
Antigua and Barbuda 0      2012
...                         ...
Yemen               1      2007
Zambia              0      2010
                    1      2013
                    2      2008
Zimbabwe            0      2009

[258 rows x 1 columns]

In [45]:
years.index

MultiIndex([(        'Afghanistan', 0),
            (             'Angola', 0),
            (             'Angola', 1),
            (             'Angola', 2),
            ('Antigua and Barbuda', 0),
            ('Antigua and Barbuda', 1),
            ('Antigua and Barbuda', 2),
            (          'Argentina', 0),
            (              'Aruba', 0),
            (              'Aruba', 1),
            ...
            (            'Vanuatu', 2),
            (            'Vietnam', 0),
            (            'Vietnam', 1),
            ( 'West Bank and Gaza', 0),
            (              'Yemen', 0),
            (              'Yemen', 1),
            (             'Zambia', 0),
            (             'Zambia', 1),
            (             'Zambia', 2),
            (           'Zimbabwe', 0)],
           names=['ShortName', 'match'], length=258)

In [46]:
years.sort_index(inplace=True)
years.loc['Afghanistan':'Aruba']      # multi-index df slicing requires index order to be sorted (lexographical)!

                          Years
ShortName           match
Afghanistan         0      2013
Angola              0      2013
                    1      2000
                    2      2002
Antigua and Barbuda 0      2012
...                         ...
Aruba               1      2011
                    2      1994
                    3      1999
                    4      1995
                    5      2000

[14 rows x 1 columns]

In [47]:
pattern = r"(?P<First_Year>[1-2][0-9]{3})/?(?P<Second_Year>[0-9]{2})?"   # two-item dict - so two columns
# '?' following a pattern means match is optional
years = world_dev['LatestHouseholdSurvey'].str.extractall(pattern)
years

                         First_Year Second_Year
ShortName          match
Afghanistan        0           2010          11
Albania            0           2008          09
Algeria            0           2012         NaN
Angola             0           2011         NaN
Argentina          0           2011          12
...                             ...         ...
Vietnam            0           2013          14
West Bank and Gaza 0           2014         NaN
Yemen              0           2013         NaN
Zambia             0           2013          14
Zimbabwe           0           2014         NaN

[151 rows x 2 columns]

In [48]:
first_two_year = years['First_Year'].str[:2]      # pd.Series.str slicing
first_two_year

ShortName           match
Afghanistan         0        20
Albania             0        20
Algeria             0        20
Angola              0        20
Argentina           0        20
                             ..
Vietnam             0        20
West Bank and Gaza  0        20
Yemen               0        20
Zambia              0        20
Zimbabwe            0        20
Name: First_Year, Length: 151, dtype: object

In [49]:
years['Second_Year'] = first_two_year + years['Second_Year']    # vectorised string operation
years

                         First_Year Second_Year
ShortName          match
Afghanistan        0           2010        2011
Albania            0           2008        2009
Algeria            0           2012         NaN
Angola             0           2011         NaN
Argentina          0           2011        2012
...                             ...         ...
Vietnam            0           2013        2014
West Bank and Gaza 0           2014         NaN
Yemen              0           2013         NaN
Zambia             0           2013        2014
Zimbabwe           0           2014         NaN

[151 rows x 2 columns]

In [50]:
years['Second_Year'].fillna(0)

ShortName           match
Afghanistan         0        2011
Albania             0        2009
Algeria             0           0
Angola              0           0
Argentina           0        2012
                             ...
Vietnam             0        2014
West Bank and Gaza  0           0
Yemen               0           0
Zambia              0        2014
Zimbabwe            0           0
Name: Second_Year, Length: 151, dtype: object

In [51]:
import re
string = "JavaScript vs java"     # what if we just want 'java' (the second match)?

In [52]:
pattern_1 = r"[jJ]ava"

m1 = re.findall(pattern_1, string)
print(m1)

['Java', 'java']

In [53]:
pattern_2 = r"[jJ]ava[^S]"

m2 = re.findall(pattern_2, string)
print(m2)

[]

In [54]:
pattern_3 = r"[jJ]ava[^S]?"

m3 = re.findall(pattern_3, string)
print(m3)

['Java', 'java']

In [55]:
pattern_4 = r"\b[jJ]ava\b"           # '\b' marks the word boundary - 'java' is a word

m4 = re.findall(pattern_4, string)
print(m4)

['java']

In [56]:
# r'^[abc]'  - pattern any of 'a','b','c' only at the start of a string ('^' here is the beginning anchor)
# r'[^abc]'  - pattern NOT matching any of 'a','b','c' in a string ('^' here is the negative set indicator)

In [57]:
email_tests = pd.Series(['email', 'Email', 'eMail', 'EMAIL'])

In [58]:
email_tests.str.contains(r"email")

0     True
1    False
2    False
3    False
dtype: bool

In [59]:
email_tests.str.contains(r"[eE][mM][aA][iI][lL]")

0    True
1    True
2    True
3    True
dtype: bool

In [60]:
email_tests.str.contains(r"email", flags=re.IGNORECASE)    # (re.I in short also ok)

0    True
1    True
2    True
3    True
dtype: bool

In [61]:
string = "JavaScript vs java"

pattern_5 = r"\bJava\b"           

m5 = re.findall(pattern_5, string, flags=re.I)
print(m5)

['java']

In [62]:
email_tests = pd.Series(['email', 'Email', 'e Mail', 'e mail', 'E-mail',
              'e-mail', 'eMail', 'E-Mail', 'EMAIL', 'emails', 'Emails',
              'E-Mails', "late mail", "emailing"])

pattern_1 = r'e[\s-]?mails?'        
email_tests.str.contains(pattern_1, flags=re.I)

0     True
1     True
2     True
3     True
4     True
      ...
9     True
10    True
11    True
12    True
13    True
Length: 14, dtype: bool

In [63]:
# we only want variations of strings containing the likes of 'email'
# however, the above pattern captures "late mail" and "emailing", which is wrong!
# need to add word boundary anchors '\b'!

In [64]:
pattern_2 = r'\be[\s-]?mails?\b'
email_tests.str.contains(pattern_2, flags=re.I)

0      True
1      True
2      True
3      True
4      True
      ...
9      True
10     True
11     True
12    False
13    False
Length: 14, dtype: bool

In [65]:
# pattern = r'(?<!Series\s)\b[cC]\b((?![+.])|(?=\.$))'

# This pattern matches word language 'C' or 'c'  -> word boundary: \b[cC]\b 
# where not preceded by word 'Series', and       -> negative lookbehind: (?<!Series\s)
# not followed by a '.' or '+' character,        -> negative lookahead: (?![+.])
# but,                                           -> or expression: (()|())
# allow match at the end of the sentence ('.')   -> positive lookahead: (?=\.$)

In [66]:
test_cases = pd.Series([
                      "I'm going to read a boook.",
                      "Green is my favorite color.",
                      "My name is Aaron.",
                      "No doubles here.",
                      "I have a pet eel."
                      ])

In [67]:
test_cases.str.extract(r"(\w)(\1{2})")

     0    1
0    o   oo
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN

In [68]:
string1 = "I'm going to read a book"
re.search(r'(\w)\1', string1)             # (\w) is backreference 1 -> \1 will duplicate this reference 1

In [69]:
string2 = "I'm going to read a long booooook"
re.search(r'(\w)\1{2}', string2)          # {2} will set the duplicate to repeat twice

In [70]:
string3 = "I'm going to read a long booooook"
re.search(r'(\w)\1+', string3)

In [71]:
string4 = 'I say HelloGoodbyeGoodbyeHello and Hello and Goodbye'
re.search(r'(\w+)(\w+)\2\1', string4)     # each parenthesis contains a backreference group -> (1)(2)\2\1 pattern

In [72]:
string5 = 'You say Hello and Hello back'
re.search(r'(\w+)\sand\s\1', string5)

In [73]:
fruits = pd.Series(['Apple', 'Banana', 'Banana'])
fruits

0     Apple
1    Banana
2    Banana
dtype: object

In [74]:
cond = (fruits == 'Banana')
fruits.mask(cond, 'Pear', inplace=True)     # pd.Series.mask -> for where cond is true replace (mask) with...
fruits

0    Apple
1     Pear
2     Pear
dtype: object

In [75]:
s = pd.Series(['-1', '1', '1000', 10, np.nan])
s

0      -1
1       1
2    1000
3      10
4     NaN
dtype: object

In [76]:
s.str.zfill(2)        # 'zero-fill' to the left of a string object over a certain width

0      -1
1      01
2    1000
3     NaN
4     NaN
dtype: object

In [77]:
s.str.zfill(3)        # Series str method does NOT convert objects to strings!

0     0-1
1     001
2    1000
3     NaN
4     NaN
dtype: object

In [78]:
s = s.astype(str)
s.str.zfill(3)

0     0-1
1     001
2    1000
3     010
4     nan
dtype: object

In [79]:
years

                         First_Year Second_Year
ShortName          match
Afghanistan        0           2010        2011
Albania            0           2008        2009
Algeria            0           2012         NaN
Angola             0           2011         NaN
Argentina          0           2011        2012
...                             ...         ...
Vietnam            0           2013        2014
West Bank and Gaza 0           2014         NaN
Yemen              0           2013         NaN
Zambia             0           2013        2014
Zimbabwe           0           2014         NaN

[151 rows x 2 columns]

In [80]:
years['First_Year'].value_counts()

2014    30
2013    21
2012    19
2011    17
2003    14
        ..
2000     2
1996     2
2002     1
1985     1
1995     1
Name: First_Year, Length: 17, dtype: int64

In [81]:
years.count()

First_Year     151
Second_Year     26
dtype: int64

In [82]:
years = years.astype(float)       # astype(int) doesn't work on NaN
years

                          First_Year  Second_Year
ShortName          match
Afghanistan        0          2010.0       2011.0
Albania            0          2008.0       2009.0
Algeria            0          2012.0          NaN
Angola             0          2011.0          NaN
Argentina          0          2011.0       2012.0
...                              ...          ...
Vietnam            0          2013.0       2014.0
West Bank and Gaza 0          2014.0          NaN
Yemen              0          2013.0          NaN
Zambia             0          2013.0       2014.0
Zimbabwe           0          2014.0          NaN

[151 rows x 2 columns]

In [83]:
years = years.assign(year_three=years['Second_Year'] + 2)   # df.assign makes a new column by operating on each row
years

                          First_Year  Second_Year  year_three
ShortName          match
Afghanistan        0          2010.0       2011.0      2013.0
Albania            0          2008.0       2009.0      2011.0
Algeria            0          2012.0          NaN         NaN
Angola             0          2011.0          NaN         NaN
Argentina          0          2011.0       2012.0      2014.0
...                              ...          ...         ...
Vietnam            0          2013.0       2014.0      2016.0
West Bank and Gaza 0          2014.0          NaN         NaN
Yemen              0          2013.0          NaN         NaN
Zambia             0          2013.0       2014.0      2016.0
Zimbabwe           0          2014.0          NaN         NaN

[151 rows x 3 columns]

In [84]:
years.sort_values(by='First_Year', inplace=True)
years

                        First_Year  Second_Year  year_three
ShortName        match
Grenada          0          1985.0          NaN         NaN
Puerto Rico      0          1995.0       1996.0      1998.0
Kuwait           0          1996.0          NaN         NaN
Papua New Guinea 0          1996.0          NaN         NaN
Venezuela        0          2000.0          NaN         NaN
...                            ...          ...         ...
Benin            0          2014.0          NaN         NaN
Malawi           0          2014.0          NaN         NaN
Sudan            0          2014.0          NaN         NaN
Cameroon         0          2014.0          NaN         NaN
Zimbabwe         0          2014.0          NaN         NaN

[151 rows x 3 columns]

In [85]:
years.values       # reverse of generating a dataframe from an ndarray

array([[1985.,   nan,   nan],
       [1995., 1996., 1998.],
       [1996.,   nan,   nan],
       [1996.,   nan,   nan],
       [2000.,   nan,   nan],
       [2000.,   nan,   nan],
       [2002.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2003.,   nan,   nan],
       [2004.,   nan,   nan],
       [2004.,   nan,   nan],
       [2004.,   nan,   nan],
       [2005.,   nan,   nan],
       [2005.,   nan,   nan],
       [2005., 2006., 2008.],
       [2005.,   nan,   nan],
       [2006.,   nan,   nan],
       [2006.,   nan,   nan],
       [2006.,   nan,   nan],
       [2006., 2020., 2022.],
       [2006.,   nan,   nan],
       [2006.,   nan,   nan],
       [2006., 2007., 2009.],
       [2006.,   nan,   nan],
       [2006.,   nan,   nan],
       [2007.,   nan,   nan],
       [2007.,   nan,   nan],
       [2007.,   nan,   nan],
       [2007.,   nan,   nan],
       [2007.,   nan,   nan],
       [2008.,   nan,   nan],
       [2008., 2009., 2011.],
       [2008., 2009., 2011.],
       [2008.,   nan,   nan],
       [2008.,   nan,   nan],
       [2009.,   nan,   nan],
       [2009., 2010., 2012.],
       [2009.,   nan,   nan],
       [2009., 2010., 2012.],
       [2009.,   nan,   nan],
       [2009.,   nan,   nan],
       [2009.,   nan,   nan],
       [2010.,   nan,   nan],
       [2010.,   nan,   nan],
       [2010., 2011., 2013.],
       [2010.,   nan,   nan],
       [2010.,   nan,   nan],
       [2010., 2011., 2013.],
       [2010.,   nan,   nan],
       [2010.,   nan,   nan],
       [2010.,   nan,   nan],
       [2010.,   nan,   nan],
       [2011., 2012., 2014.],
       [2011., 2012., 2014.],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011., 2012., 2014.],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011., 2012., 2014.],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011.,   nan,   nan],
       [2011., 2012., 2014.],
       [2011., 2012., 2014.],
       [2011., 2012., 2014.],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012., 2013., 2015.],
       [2012.,   nan,   nan],
       [2012., 2013., 2015.],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012., 2013., 2015.],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2012.,   nan,   nan],
       [2013., 2014., 2016.],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013., 2014., 2016.],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013., 2014., 2016.],
       [2013., 2014., 2016.],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2013., 2014., 2016.],
       [2013.,   nan,   nan],
       [2013.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014., 2015., 2017.],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan],
       [2014.,   nan,   nan]])

In [86]:
lst_years = years.values.tolist()
lst_years

[[1985.0, nan, nan],
 [1995.0, 1996.0, 1998.0],
 [1996.0, nan, nan],
 [1996.0, nan, nan],
 [2000.0, nan, nan],
 [2000.0, nan, nan],
 [2002.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2003.0, nan, nan],
 [2004.0, nan, nan],
 [2004.0, nan, nan],
 [2004.0, nan, nan],
 [2005.0, nan, nan],
 [2005.0, nan, nan],
 [2005.0, 2006.0, 2008.0],
 [2005.0, nan, nan],
 [2006.0, nan, nan],
 [2006.0, nan, nan],
 [2006.0, nan, nan],
 [2006.0, 2020.0, 2022.0],
 [2006.0, nan, nan],
 [2006.0, nan, nan],
 [2006.0, 2007.0, 2009.0],
 [2006.0, nan, nan],
 [2006.0, nan, nan],
 [2007.0, nan, nan],
 [2007.0, nan, nan],
 [2007.0, nan, nan],
 [2007.0, nan, nan],
 [2007.0, nan, nan],
 [2008.0, nan, nan],
 [2008.0, 2009.0, 2011.0],
 [2008.0, 2009.0, 2011.0],
 [2008.0, nan, nan],
 [2008.0, nan, nan],
 [2009.0, nan, nan],
 [2009.0, 2010.0, 2012.0],
 [2009.0, nan, nan],
 [2009.0, 2010.0, 2012.0],
 [2009.0, nan, nan],
 [2009.0, nan, nan],
 [2009.0, nan, nan],
 [2010.0, nan, nan],
 [2010.0, nan, nan],
 [2010.0, 2011.0, 2013.0],
 [2010.0, nan, nan],
 [2010.0, nan, nan],
 [2010.0, 2011.0, 2013.0],
 [2010.0, nan, nan],
 [2010.0, nan, nan],
 [2010.0, nan, nan],
 [2010.0, nan, nan],
 [2011.0, 2012.0, 2014.0],
 [2011.0, 2012.0, 2014.0],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, 2012.0, 2014.0],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, 2012.0, 2014.0],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, nan, nan],
 [2011.0, 2012.0, 2014.0],
 [2011.0, 2012.0, 2014.0],
 [2011.0, 2012.0, 2014.0],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, 2013.0, 2015.0],
 [2012.0, nan, nan],
 [2012.0, 2013.0, 2015.0],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, 2013.0, 2015.0],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2012.0, nan, nan],
 [2013.0, 2014.0, 2016.0],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, 2014.0, 2016.0],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, 2014.0, 2016.0],
 [2013.0, 2014.0, 2016.0],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2013.0, 2014.0, 2016.0],
 [2013.0, nan, nan],
 [2013.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, 2015.0, 2017.0],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan],
 [2014.0, nan, nan]]

In [87]:
pd.DataFrame(lst_years)    # vice versa

          0       1       2
0    1985.0     NaN     NaN
1    1995.0  1996.0  1998.0
2    1996.0     NaN     NaN
3    1996.0     NaN     NaN
4    2000.0     NaN     NaN
..      ...     ...     ...
146  2014.0     NaN     NaN
147  2014.0     NaN     NaN
148  2014.0     NaN     NaN
149  2014.0     NaN     NaN
150  2014.0     NaN     NaN

[151 rows x 3 columns]

In [95]:
years.select_dtypes(int)     # select_dtype() is similar to a value filter

Empty DataFrame
Columns: []
Index: [(Grenada, 0), (Puerto Rico, 0), (Kuwait, 0), (Papua New Guinea, 0), (Venezuela, 0), (Botswana, 0), (Eritrea, 0), (Slovak Republic, 0), (Slovenia, 0), (Hungary, 0), (South Africa, 0), (Croatia, 0), (Brazil, 0), (South Africa, 1), (Mauritius, 0), (Estonia, 0), (Malaysia, 0), (United Arab Emirates, 0), (Latvia, 0), (Czech Republic, 0), (Russia, 0), (Ecuador, 0), (Romania, 0), (Lebanon, 0), (Georgia, 0), (Georgia, 1), (India, 0), (Cabo Verde, 0), (Uzbekistan, 0), (Somalia, 0), (Azerbaijan, 0), (Nicaragua, 0), (Turkmenistan, 0), (Syrian Arab Republic, 0), (Sri Lanka, 0), (Djibouti, 0), (Morocco, 0), (Saudi Arabia, 0), (Vanuatu, 0), (Marshall Islands, 0), (Bulgaria, 0), (Libya, 0), (Paraguay, 0), (Albania, 0), (Guatemala, 0), (Turkey, 0), (Bolivia, 0), (Kiribati, 0), (Myanmar, 0), (Samoa, 0), (Timor-Leste, 0), (Maldives, 0), (Dem. People's Rep. Korea, 0), (Mexico, 0), (Singapore, 0), (Suriname, 0), (Kazakhstan, 0), (Iran, 0), (South Sudan, 0), (Afghanistan, 0), (Colombia, 0), (Central African Republic, 0), (Armenia, 0), (Bhutan, 0), (Honduras, 0), (CÃ´te d'Ivoire, 0), (Mozambique, 0), (Costa Rica, 0), (Congo, 0), (Mauritania, 0), (Equatorial Guinea, 0), (Bosnia and Herzegovina, 0), (Belize, 0), (Macedonia, 0), (Iraq, 0), (Jamaica, 0), (Angola, 0), (Trinidad and Tobago, 0), (Lao PDR, 0), (Tunisia, 0), (Argentina, 0), (Tajikistan, 0), (Algeria, 0), (Indonesia, 0), (Comoros, 0), (Ukraine, 0), (Thailand, 0), (Burundi, 0), (St. Lucia, 0), (Barbados, 0), (Pakistan, 0), (Belarus, 0), (Uruguay, 0), (Niger, 0), (Qatar, 0), (Gabon, 0), (Mali, 0), (Jordan, 0), (Moldova, 0), (Guinea, 0), ...]

[151 rows x 0 columns]

In [90]:
years.select_dtypes(np.number)

                        First_Year  Second_Year  year_three
ShortName        match
Grenada          0          1985.0          NaN         NaN
Puerto Rico      0          1995.0       1996.0      1998.0
Kuwait           0          1996.0          NaN         NaN
Papua New Guinea 0          1996.0          NaN         NaN
Venezuela        0          2000.0          NaN         NaN
...                            ...          ...         ...
Benin            0          2014.0          NaN         NaN
Malawi           0          2014.0          NaN         NaN
Sudan            0          2014.0          NaN         NaN
Cameroon         0          2014.0          NaN         NaN
Zimbabwe         0          2014.0          NaN         NaN

[151 rows x 3 columns]

In [97]:
# In case of reading a very large CSV into a DataFrame:
# use parameter chuncksize

# for chunk in pd.read_csv(filename, chunksize=1000):
#     process(chunk)

# The chunksize parameter specifies the number of rows per chunk. 
# (The last chunk may contain fewer than chunksize rows)

In [98]:
# pd.DataFrame.nlargest(n, columns=)
# Return the first `n` rows ordered by `columns` in descending order.
# ~ sort_values()

In [103]:
a = [1,2,3,4]
b = a[:]
print(b == a)
print(b is a)

b[1] = 10
print(b)
print(a)

True
False
[1, 10, 3, 4]
[1, 2, 3, 4]

In [109]:
X=np.array([[1,0],[0,1]])
Y=np.array([[2,1],[1,2]]) 
Z=np.dot(X,Y)
print(X, '\n', Y, '\n', Z)

[[1 0]
 [0 1]]
 [[2 1]
 [1 2]]
 [[2 1]
 [1 2]]

In [110]:
X * Y

array([[2, 0],
       [0, 2]])

In [114]:
np.cross(X, Y)

array([ 1, -1])

In [115]:
np.dot(X, Y)

array([[2, 1],
       [1, 2]])

In [126]:
df = pd.DataFrame(['gas', 'diesel', 'gas', 'petrol', 'diesel', 'diesel'], columns=['fuel type'])
df

  fuel type
0       gas
1    diesel
2       gas
3    petrol
4    diesel
5    diesel

In [127]:
pd.get_dummies(df)         # convert categorical into numeric

   fuel type_diesel  fuel type_gas  fuel type_petrol
0                 0              1                 0
1                 1              0                 0
2                 0              1                 0
3                 0              0                 1
4                 1              0                 0
5                 1              0                 0